{
  "folders": [
    {
      "name": "SkillSwap Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/build": true,
      "**/dist": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "eslint.workingDirectories": [
      ".",
      "frontend"
    ],
    "terminal.integrated.cwd": "${workspaceFolder}",
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-npm-scripts",
      "ms-vscode.vscode-node-debug2"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Backend Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server.js",
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "restart": true,
        "runtimeExecutable": "nodemon"
      },
      {
        "name": "Launch Frontend Server",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ],
    "compounds": [
      {
        "name": "Launch Full Stack",
        "configurations": ["Launch Backend Server", "Launch Frontend Server"],
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Install Frontend Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Backend Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*Server running on port.*"
          }
        }
      },
      {
        "label": "Start Frontend Server",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*webpack compiled.*"
          }
        }
      }
    ]
  }
}


